{
  "name": "Existing Docker Compose (Extend)",

  "dockerComposeFile": [
    "../compose.yml",
    "./compose.yml"
  ],

  "service": "devcontainer",

  "workspaceFolder": "/app",
  "shutdownAction": "none",
  "overrideCommand": true,

  "remoteUser": "dev",
  "containerUser": "dev",
  "updateRemoteUserUID": true,

	"features": {
		"ghcr.io/devcontainers-contrib/features/act:1": {}
	},

  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "jakebecker.elixir-ls",
        "pantajoe.vscode-elixir-credo",
        "kaiwood.endwise",
        "phoenixframework.phoenix",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "github.vscode-github-actions"
      ],
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "elixirLS.suggestSpecs": false
      }
    }
  }
}
